{
  "name": "metrics-service",
  "version": "1.2.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Service pour interagir avec l'API Zabbix",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zabbix-promise": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "nodemon": "^3.1.4",
    "pino-pretty": "^13.1.1"
  }
}
